galaxy_changeset_id: release_21.05
configure_docker: no

galaxy_hostname: "glide.snv.jussieu.fr"
install_maintainance_packages: true

#persistent data
galaxy_persistent_directory: ""  # the glide home is already bind-mounted to /mnt/data/home

galaxy_tools_tool_list_files:
  - "extra-files/Conect-companion/conect-companion_tool_list.yml"
additional_files_list:
  - { src: "extra-files/Conect-companion/welcome.html", dest: "{{ galaxy_server_dir }}/static/" }
  - { src: "extra-files/Conect-companion/ARTbio_logo.jpg", dest: "{{ galaxy_server_dir }}/static/images/" }
  - { src: "extra-files/Conect-companion/conect-companion_logo.png", dest: "{{ galaxy_server_dir }}/static/images/" }
  - { src: "extra-files/Conect-companion/IBPS_logo.jpg", dest: "{{ galaxy_server_dir }}/static/images/" }
  - { src: "extra-files/Conect-companion/job_conf.xml", dest: "{{ galaxy_config_dir }}" }
  - { src: "extra-files/tool_sheds_conf.xml", dest: "{{ galaxy_config_dir }}" }
# specific ie for ipython and rstudio
galaxy_extras_ie_fetch_jupyter: false
galaxy_extras_ie_fetch_rstudio: false

galaxy_admin: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62363032306231653035666138383231393665613031383932623537626666393938386666663436
          3137643132303635363736396133366436343765333533310a363532666239353661323662666162
          35333034393331663838643165333034313636313232346138306166616366336164323330666339
          3837376164366163640a303431633563303464336439613166306264613238656534376466663339
          36663931383333323733613939613965653031636364363735363466336630626133

galaxy_admin_pw: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36323930313465643533643365306362656633343264396535646439313639376166653332356636
          3739616336326464636665306635663765323537633563660a346138633162396438346332643338
          35303732316636333236313135353837613330383933656565326330353762623661363766626433
          3433663533646365300a613764326533313661316437643739393532626432323433336161343836
          6134

# extras to galaxy-config
# galaxy_config['galaxy']['shed_tool_config_file']: shed_tool_conf.xml

galaxy_config:
  "uwsgi":
    # other uwsgi option are defaulted in ansible-galaxy-os role
    module: galaxy.webapps.galaxy.buildapp:uwsgi_app()
    # warning the above line should be dropped when prefixing
    # upon guide-lines in  https://docs.galaxyproject.org/en/latest/admin/nginx.html
    logfile-chmod: 644
  'galaxy':
    filter-with: proxy-prefix
    prefix: "{{ nginx_galaxy_location }}" # this is not clear from the galaxy.yml.sample which in addition is not consistent with https://docs.galaxyproject.org/en/latest/admin/nginx.html
    admin_users: "{{ galaxy_admin }},naira.naouar@upmc.fr,bellenger.lea@gmail.com"
    database_connection: "{{ galaxy_db }}"
    tool_dependency_dir: "{{ tool_dependency_dir }}"
    ftp_upload_dir: "{{ proftpd_files_dir }}"
    ftp_upload_site: "ftp://{{ ipify_public_ip }}"
    allow_user_dataset_purge: True
    allow_user_impersonation: True
    enable_quotas: True
    allow_user_deletion: True
    allow_library_path_paste: True
    expose_dataset_path: True
    expose_potentially_sensitive_job_metrics: True
    tool_sheds_config_file: "{{ galaxy_config_dir }}/tool_sheds_conf.xml"
    static_enabled: False
    watch_tool_data_dir: True
    use_pbkdf2: "{{ use_pbkdf2 }}"
    len_file_path: "{{ galaxy_config_dir }}/len"
    # nginx_x_accel_redirect_base: /_x_accel_redirect
    interactive_environment_plugins_directory: config/plugins/interactive_environments
    visualization_plugins_directory: config/plugins/visualizations
    # interactive environments - set dynamic_proxy_manage to true #
    dynamic_proxy_manage: false
    dynamic_proxy_session_map: database/session_map.sqlite
    dynamic_proxy_bind_port: 8800
    dynamic_proxy_bind_ip: 0.0.0.0
    dynamic_proxy_debug: true
    dynamic_proxy_external_proxy: true
    dynamic_proxy_prefix: gie_proxy
    expose_potentially_sensitive_job_metrics: true
    require_login: true    

nginx_galaxy_location: "/galaxy"
