install_galaxy: true
run_extras: true
install_tools: true
run_data_manager: false
galaxy_tools_tool_list: "extra-files/mississippi.snv.jussieu.fr/mississippi_tool_list.yml"
additional_files_list:
  - { src: "extra-files/mississippi.snv.jussieu.fr/welcome.html", dest: "{{ galaxy_server_dir }}/static/" }
  - { src: "extra-files/mississippi.snv.jussieu.fr/ARTbio_plastisipi_screen.jpg", dest: "{{ galaxy_server_dir }}/static/" }
  - { src: "extra-files/mississippi.snv.jussieu.fr/IBPS_logo.jpg", dest: "{{ galaxy_server_dir }}/static/" }
  - { src: "extra-files/mississippi.snv.jussieu.fr/Voeux_2016-e1450960719831.png", dest: "{{ galaxy_server_dir }}/static/" }
  - { src: "extra-files/mississippi.snv.jussieu.fr/job_conf.xml", dest: "{{ galaxy_config_dir }}" }
  - { src: "extra-files/mississippi.snv.jussieu.fr/destinations.py", dest: "{{ galaxy_server_dir }}/lib/galaxy/jobs/rules" }
