{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Metavisitor: Workflow for Use Case 1-1", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 215
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "aa5c2a9c-0f52-4884-9f1c-74432b24af61", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b5da90b2-1c4f-4646-8c70-fc9952f6cb94"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "viral nucleotide BLAST database (V2)", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1099.96875, 
                "top": 963.984375
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "462eb78f-9844-42d6-8087-19f2e1e801ca", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6bd2d24e-e12f-41fe-9308-631cc6718143"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/fetch_fasta_from_ncbi/retrieve_fasta_from_NCBI/2.3.0", 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Retrieve FASTA from NCBI", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "fasta"
                }, 
                {
                    "name": "logfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1677, 
                "top": 955
            }, 
            "post_job_actions": {
                "HideDatasetActionlogfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "logfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/fetch_fasta_from_ncbi/retrieve_fasta_from_NCBI/2.3.0", 
            "tool_shed_repository": {
                "changeset_revision": "c667d0ee39f5", 
                "name": "fetch_fasta_from_ncbi", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"queryString\": \"\\\"${ncbi_guide_ID}\\\"\", \"dbname\": \"\\\"nuccore\\\"\", \"dry_run\": \"\\\"false\\\"\"}", 
            "tool_version": "2.3.0", 
            "type": "tool", 
            "uuid": "13214523-9fb0-4e23-8cdf-f389331ba0c9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outfile", 
                    "uuid": "9c9b23f2-66ae-4eeb-88f1-e4a0a8bd596b"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/yac_clipper/yac/2.0.1", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Clip adapter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Clip adapter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 462.5, 
                "top": 313
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/yac_clipper/yac/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "7c913274e22a", 
                "name": "yac_clipper", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"out_format\": \"\\\"fasta\\\"\", \"__page__\": null, \"min\": \"\\\"18\\\"\", \"max\": \"\\\"30\\\"\", \"__rerun_remap_job_id__\": null, \"clip_source\": \"{\\\"clip_source_list\\\": \\\"prebuilt\\\", \\\"clip_sequence\\\": \\\"CTGTAGGCACCATCAATCGT\\\", \\\"__current_case__\\\": 0}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"Nmode\": \"\\\"reject\\\"\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "41212793-f400-4bd6-9827-c083025f3e01", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.2.01", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "outfile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "mask_data_file"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ makeblastdb", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1994.5, 
                "top": 1047
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.2.01", 
            "tool_shed_repository": {
                "changeset_revision": "6f386c5dc4fb", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"mask_data_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dbtype\": \"\\\"nucl\\\"\", \"__rerun_remap_job_id__\": null, \"hash_index\": \"\\\"true\\\"\", \"tax\": \"{\\\"__current_case__\\\": 0, \\\"taxselect\\\": \\\"\\\"}\", \"title\": \"\\\"Blastn candidate database\\\"\", \"parse_seqids\": \"\\\"false\\\"\"}", 
            "tool_version": "0.2.01", 
            "type": "tool", 
            "uuid": "1a39e6e8-8079-4f7a-b4c2-2028e5dbc2dd", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/mvdbeek/concatenate_multiple_datasets/cat_multiple/0.2", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate multiple datasets", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Concatenate multiple datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 527.5, 
                "top": 463.484375
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "fasta"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out_file1"
                }, 
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/mvdbeek/concatenate_multiple_datasets/cat_multiple/0.2", 
            "tool_shed_repository": {
                "changeset_revision": "201c568972c3", 
                "name": "concatenate_multiple_datasets", 
                "owner": "mvdbeek", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "uuid": "6be696ec-ca89-4e64-ad39-7d0e7fb4401a", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/sequence_format_converter/sequence_format_converter/2.0.0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool sequence_format_converter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "sequence_format_converter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 743, 
                "top": 590
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/sequence_format_converter/sequence_format_converter/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "a8aacccd79a3", 
                "name": "sequence_format_converter", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"output_format\": \"\\\"fastaw\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "bf755a5b-0415-4211-b4e0-8768e4732610", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b7f15ee9-4f22-4877-8a8e-a182903fb9a0"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/sr_bowtie/bowtieForSmallRNA/2.0.1", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool sR_bowtie", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "sR_bowtie", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }, 
                {
                    "name": "aligned", 
                    "type": "fasta"
                }, 
                {
                    "name": "unaligned", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 841.5, 
                "top": 277
            }, 
            "post_job_actions": {
                "HideDatasetActionaligned": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "aligned"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionunaligned": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unaligned"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/sr_bowtie/bowtieForSmallRNA/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "5f4fbba31b6a", 
                "name": "sr_bowtie", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"output_format\": \"\\\"tabular\\\"\", \"additional_fasta\": \"\\\"unal\\\"\", \"v_mismatches\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": \\\"dm6\\\", \\\"__current_case__\\\": 0}\", \"method\": \"\\\"k_option\\\"\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "5ab2d47f-7a80-45eb-b03c-43675c651762", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/oases/oasesoptimiserv/1.2.2", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "inputs_0|input": {
                    "id": 7, 
                    "output_name": "unaligned"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Oases_optimiser", 
            "outputs": [
                {
                    "name": "transcripts", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1181, 
                "top": 429
            }, 
            "post_job_actions": {
                "ChangeDatatypeActiontranscripts": {
                    "action_arguments": {
                        "newtype": "fasta"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "transcripts"
                }, 
                "RenameDatasetActiontranscripts": {
                    "action_arguments": {
                        "newname": "Oases Contigs"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "transcripts"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/oases/oasesoptimiserv/1.2.2", 
            "tool_shed_repository": {
                "changeset_revision": "f7dd852c8f4c", 
                "name": "oases", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"end_hash_length\": \"\\\"29\\\"\", \"__rerun_remap_job_id__\": null, \"start_hash_length\": \"\\\"13\\\"\"}", 
            "tool_version": "1.2.2", 
            "type": "tool", 
            "uuid": "04b99c48-2bf7-4842-b28e-c9085ffe40e9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "transcripts", 
                    "uuid": "704bb7a9-199c-4028-a482-ebc60ab1d02e"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.2.01", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "db_opts|histdb": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "query": {
                    "id": 8, 
                    "output_name": "transcripts"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "db_opts"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ blastn", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1349, 
                "top": 677
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.2.01", 
            "tool_shed_repository": {
                "changeset_revision": "6f386c5dc4fb", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": null, \"adv_opts\": \"{\\\"adv_optional_id_files_opts\\\": {\\\"__current_case__\\\": 0, \\\"adv_optional_id_files_opts_selector\\\": \\\"none\\\"}, \\\"max_hsps\\\": \\\"\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"ungapped\\\": \\\"false\\\", \\\"filter_query\\\": \\\"true\\\", \\\"word_size\\\": \\\"0\\\", \\\"__current_case__\\\": 1, \\\"identity_cutoff\\\": \\\"0.0\\\", \\\"parse_deflines\\\": \\\"false\\\", \\\"qcov_hsp_perc\\\": \\\"0.0\\\", \\\"strand\\\": \\\"-strand both\\\", \\\"max_hits\\\": \\\"5\\\"}\", \"__rerun_remap_job_id__\": null, \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast_type\": \"\\\"blastn\\\"\", \"output\": \"{\\\"out_format\\\": \\\"cols\\\", \\\"std_cols\\\": [\\\"qseqid\\\", \\\"sseqid\\\", \\\"pident\\\", \\\"length\\\", \\\"mismatch\\\", \\\"gapopen\\\", \\\"qstart\\\", \\\"qend\\\", \\\"sstart\\\", \\\"send\\\", \\\"evalue\\\", \\\"bitscore\\\"], \\\"ids_cols\\\": null, \\\"tax_cols\\\": null, \\\"__current_case__\\\": 2, \\\"misc_cols\\\": null, \\\"ext_cols\\\": [\\\"slen\\\"]}\"}", 
            "tool_version": "0.2.01", 
            "type": "tool", 
            "uuid": "37904c73-85c7-40e8-b1d5-e5f3d6a12135", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/blastparser_and_hits/BlastParser_and_hits/2.5.0", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "blast": {
                    "id": 9, 
                    "output_name": "output1"
                }, 
                "sequences": {
                    "id": 8, 
                    "output_name": "transcripts"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Parse blast output and compile hits", 
                    "name": "blast"
                }, 
                {
                    "description": "runtime parameter for tool Parse blast output and compile hits", 
                    "name": "sequences"
                }
            ], 
            "label": null, 
            "name": "Parse blast output and compile hits", 
            "outputs": [
                {
                    "name": "tabularOutput", 
                    "type": "tabular"
                }, 
                {
                    "name": "fastaOutput", 
                    "type": "fasta"
                }, 
                {
                    "name": "al_sequences", 
                    "type": "fasta"
                }, 
                {
                    "name": "un_sequences", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1628, 
                "top": 454
            }, 
            "post_job_actions": {
                "HideDatasetActional_sequences": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "al_sequences"
                }, 
                "HideDatasetActionun_sequences": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "un_sequences"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/blastparser_and_hits/BlastParser_and_hits/2.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "9dfb65ebb02e", 
                "name": "blastparser_and_hits", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"flanking\": \"\\\"5\\\"\", \"additional_filters\": \"{\\\"filter_term_out\\\": \\\"JX220408.1\\\", \\\"filter_relativeCov\\\": \\\"0.0\\\", \\\"filter_meanScore\\\": \\\"0.0\\\", \\\"use_filters\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"filter_term_in\\\": \\\"Nora_virus\\\", \\\"filter_maxScore\\\": \\\"0.0\\\"}\", \"__rerun_remap_job_id__\": null, \"mode\": \"\\\"short\\\"\", \"sequences\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.5.0", 
            "type": "tool", 
            "uuid": "225e4e1b-d624-4066-9258-2119dfde86ee", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "tabularOutput", 
                    "uuid": "80593b1b-b38c-4540-873b-9c58908542fa"
                }, 
                {
                    "label": null, 
                    "output_name": "fastaOutput", 
                    "uuid": "64eecf0c-7aeb-40f8-8f05-edda747a498c"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/cap3/cap3/2.0.0", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "inputSequences": {
                    "id": 10, 
                    "output_name": "fastaOutput"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cap3", 
                    "name": "inputSequences"
                }
            ], 
            "label": null, 
            "name": "cap3", 
            "outputs": [
                {
                    "name": "contigsandsinglets", 
                    "type": "fasta"
                }, 
                {
                    "name": "cap3stdout", 
                    "type": "txt"
                }, 
                {
                    "name": "contigs", 
                    "type": "fasta"
                }, 
                {
                    "name": "contigsqual", 
                    "type": "txt"
                }, 
                {
                    "name": "contigslink", 
                    "type": "txt"
                }, 
                {
                    "name": "ace", 
                    "type": "txt"
                }, 
                {
                    "name": "info", 
                    "type": "txt"
                }, 
                {
                    "name": "singlets", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1950.5, 
                "top": 665
            }, 
            "post_job_actions": {
                "HideDatasetActionace": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "ace"
                }, 
                "HideDatasetActioncap3stdout": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cap3stdout"
                }, 
                "HideDatasetActioncontigs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "contigs"
                }, 
                "HideDatasetActioncontigslink": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "contigslink"
                }, 
                "HideDatasetActioncontigsqual": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "contigsqual"
                }, 
                "HideDatasetActioninfo": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "info"
                }, 
                "HideDatasetActionsinglets": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "singlets"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/cap3/cap3/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "d76a0d8a9eac", 
                "name": "cap3", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"overlapidentity\": \"\\\"90\\\"\", \"inputSequences\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"overlaplength\": \"\\\"40\\\"\", \"__page__\": null}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "bd3f2dd0-b170-433d-b1e8-2b0f303006a7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "contigsandsinglets", 
                    "uuid": "e2dff9ee-9235-4087-9a51-30b5b9974537"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.2.01", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "db_opts|histdb": {
                    "id": 4, 
                    "output_name": "outfile"
                }, 
                "query": {
                    "id": 11, 
                    "output_name": "contigsandsinglets"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "db_opts"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ blastn", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2296, 
                "top": 824
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.2.01", 
            "tool_shed_repository": {
                "changeset_revision": "6f386c5dc4fb", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": null, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast_type\": \"\\\"blastn\\\"\", \"output\": \"{\\\"out_format\\\": \\\"cols\\\", \\\"std_cols\\\": [\\\"qseqid\\\", \\\"sseqid\\\", \\\"pident\\\", \\\"length\\\", \\\"mismatch\\\", \\\"gapopen\\\", \\\"qstart\\\", \\\"qend\\\", \\\"sstart\\\", \\\"send\\\", \\\"evalue\\\", \\\"bitscore\\\"], \\\"ids_cols\\\": null, \\\"tax_cols\\\": null, \\\"__current_case__\\\": 2, \\\"misc_cols\\\": null, \\\"ext_cols\\\": [\\\"slen\\\"]}\"}", 
            "tool_version": "0.2.01", 
            "type": "tool", 
            "uuid": "4f996123-d155-426a-ba26-e649c422431e", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/blast_to_scaffold/blast2scaffold/1.0.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "blast_tab": {
                    "id": 12, 
                    "output_name": "output1"
                }, 
                "guideSequence": {
                    "id": 2, 
                    "output_name": "outfile"
                }, 
                "sequences": {
                    "id": 11, 
                    "output_name": "contigsandsinglets"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool blast_to_scaffold", 
                    "name": "guideSequence"
                }, 
                {
                    "description": "runtime parameter for tool blast_to_scaffold", 
                    "name": "blast_tab"
                }, 
                {
                    "description": "runtime parameter for tool blast_to_scaffold", 
                    "name": "sequences"
                }
            ], 
            "label": null, 
            "name": "blast_to_scaffold", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 2622.5, 
                "top": 656
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/blast_to_scaffold/blast2scaffold/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "7d96b28eec49", 
                "name": "blast_to_scaffold", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"guideSequence\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast_tab\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"sequences\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "7f0913f8-f7f9-4ba3-878c-9c502460331d", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "input": {
                    "id": 13, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Regex Find And Replace", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Regex Find And Replace", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2865, 
                "top": 914
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "fasta"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out_file1"
                }, 
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Nora_MV_${ncbi_guide_ID}_guided"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/regex_find_replace/regex1/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "209b7c5ee9d7", 
                "name": "regex_find_replace", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\">Nora_MV\\\", \\\"pattern\\\": \\\">.+\\\"}]\", \"__page__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "c81173fb-317d-4c00-9da8-f0072b62a569", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "e202eeb0-f65c-4295-afe0-44a56634a452"
                }
            ]
        }
    }, 
    "uuid": "2ab8d328-ab18-4401-9b46-6ef7f8573eb2"
}