{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Metavisitor: Workflow for Use Case 1-1", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset Collection"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 192.9375, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Input Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "e60ca12e-15cc-4a01-a912-945af21a5e8e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "a0c5d574-7761-452f-b8ac-5e789bfdced8"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "viral nucleotide BLAST database (NCBI 19-10-2015)"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1024.96875, 
                "top": 963.984375
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"viral nucleotide BLAST database (NCBI 19-10-2015)\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "462eb78f-9844-42d6-8087-19f2e1e801ca", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6bd2d24e-e12f-41fe-9308-631cc6718143"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/fetch_fasta_from_ncbi/retrieve_fasta_from_NCBI/0.9.4", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Retrieve FASTA from NCBI", 
            "outputs": [
                {
                    "name": "outfilename", 
                    "type": "fasta"
                }, 
                {
                    "name": "logfile", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1643.5, 
                "top": 945.484375
            }, 
            "post_job_actions": {
                "HideDatasetActionlogfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "logfile"
                }, 
                "RenameDatasetActionoutfilename": {
                    "action_arguments": {
                        "newname": "${ncbi_guide_ID}"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "outfilename"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/fetch_fasta_from_ncbi/retrieve_fasta_from_NCBI/0.9.4", 
            "tool_shed_repository": {
                "changeset_revision": "a9d8f69d59fb", 
                "name": "fetch_fasta_from_ncbi", 
                "owner": "drosofff", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"queryString\": \"\\\"${ncbi_guide_ID}\\\"\", \"dbname\": \"\\\"nuccore\\\"\"}", 
            "tool_version": "0.9.4", 
            "type": "tool", 
            "uuid": "7858036a-2e5d-4dc3-8ce4-819c746c742c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outfilename", 
                    "uuid": "c465ab57-4258-47c4-b7f6-5cbd4fb5db7a"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/yac_clipper/yac/1.3.6", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Clip adapter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Clip adapter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 420.484375, 
                "top": 292.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/yac_clipper/yac/1.3.6", 
            "tool_shed_repository": {
                "changeset_revision": "a18edcf9c7ed", 
                "name": "yac_clipper", 
                "owner": "drosofff", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"out_format\": \"\\\"fasta\\\"\", \"__page__\": 0, \"min\": \"\\\"18\\\"\", \"max\": \"\\\"30\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"459d9188801e11e5ae6af01fafdfc061\\\"\", \"clip_source\": \"{\\\"clip_source_list\\\": \\\"prebuilt\\\", \\\"clip_sequence\\\": \\\"CTGTAGGCACCATCAATCGT\\\", \\\"__current_case__\\\": 0}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"Nmode\": \"\\\"reject\\\"\"}", 
            "tool_version": "1.3.6", 
            "type": "tool", 
            "uuid": "69611c78-3f25-4471-abf7-426ec35fd2db", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4d0de010-c3af-4f43-96e8-13d30f2d9e1b"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.08", 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "outfilename"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "mask_data_file"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ makeblastdb", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 1914.484375, 
                "top": 1065.484375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"mask_data_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dbtype\": \"\\\"nucl\\\"\", \"__rerun_remap_job_id__\": null, \"hash_index\": \"\\\"true\\\"\", \"tax\": \"{\\\"__current_case__\\\": 0, \\\"taxselect\\\": \\\"\\\"}\", \"__workflow_invocation_uuid__\": \"\\\"ae5b2b58802911e5808df01fafdfc061\\\"\", \"title\": \"\\\"Blastn candidate database\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"parse_seqids\": \"\\\"false\\\"\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "ce29cdbe-653a-4d0e-b225-0d0762c28d4d", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/mvdbeek/concatenate_multiple_datasets/cat_multiple/0.2", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate multiple datasets", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Concatenate multiple datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 452.5, 
                "top": 463.484375
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "fasta"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out_file1"
                }, 
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/mvdbeek/concatenate_multiple_datasets/cat_multiple/0.2", 
            "tool_shed_repository": {
                "changeset_revision": "201c568972c3", 
                "name": "concatenate_multiple_datasets", 
                "owner": "mvdbeek", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "uuid": "6be696ec-ca89-4e64-ad39-7d0e7fb4401a", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_fasta_tabular_converter/fasta_tabular_converter/1.1.0", 
            "id": 6, 
            "input_connections": {
                "switch|input": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool fasta - tabular", 
                    "name": "switch"
                }
            ], 
            "label": null, 
            "name": "fasta - tabular", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 602, 
                "top": 607.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_fasta_tabular_converter/fasta_tabular_converter/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "36388b666bfc", 
                "name": "msp_fasta_tabular_converter", 
                "owner": "drosofff", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"switch\": \"{\\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"conversionType\\\": \\\"fasta2tabular\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "32ec6fba-fb02-4edd-a3c3-3bd617e78ff2", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_fasta_tabular_converter/fasta_tabular_converter/1.1.0", 
            "id": 7, 
            "input_connections": {
                "switch|input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool fasta - tabular", 
                    "name": "switch"
                }
            ], 
            "label": null, 
            "name": "fasta - tabular", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 764, 
                "top": 787.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Initial Clipped sequences"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_fasta_tabular_converter/fasta_tabular_converter/1.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "36388b666bfc", 
                "name": "msp_fasta_tabular_converter", 
                "owner": "drosofff", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"switch\": \"{\\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"conversionType\\\": \\\"tabular2fastaweight\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "7cc53603-6876-4f15-919d-177218404620", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "76dbe6c7-d553-4958-9e36-5e1c5ca41c09"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_sr_bowtie/bowtieForSmallRNA/1.1.2.1", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool sRbowtie", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "sRbowtie", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }, 
                {
                    "name": "aligned", 
                    "type": "fasta"
                }, 
                {
                    "name": "unaligned", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 830.484375, 
                "top": 288.484375
            }, 
            "post_job_actions": {
                "HideDatasetActionaligned": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "aligned"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "RenameDatasetActionunaligned": {
                    "action_arguments": {
                        "newname": "Non D. melanogaster sequences"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "unaligned"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_sr_bowtie/bowtieForSmallRNA/1.1.2.1", 
            "tool_shed_repository": {
                "changeset_revision": "615d2550977f", 
                "name": "msp_sr_bowtie", 
                "owner": "drosofff", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"output_format\": \"\\\"tabular\\\"\", \"additional_fasta\": \"\\\"unal\\\"\", \"v_mismatches\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": \\\"dm6\\\", \\\"__current_case__\\\": 0}\", \"method\": \"\\\"k_option\\\"\"}", 
            "tool_version": "1.1.2.1", 
            "type": "tool", 
            "uuid": "e22c6843-8125-49d6-9dcd-546155536f78", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "unaligned", 
                    "uuid": "e927b3ae-279d-46fe-b099-0e22a728bfe7"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_oases/oasesoptimiserv/1.2.1", 
            "id": 9, 
            "input_connections": {
                "inputs_0|input": {
                    "id": 8, 
                    "output_name": "unaligned"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Oases_optimiser", 
            "outputs": [
                {
                    "name": "transcripts", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1099.484375, 
                "top": 509.484375
            }, 
            "post_job_actions": {
                "RenameDatasetActiontranscripts": {
                    "action_arguments": {
                        "newname": "Oases Contigs"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "transcripts"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_oases/oasesoptimiserv/1.2.1", 
            "tool_shed_repository": {
                "changeset_revision": "68ed36eed6c5", 
                "name": "msp_oases", 
                "owner": "drosofff", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"end_hash_length\": \"\\\"29\\\"\", \"__rerun_remap_job_id__\": null, \"start_hash_length\": \"\\\"13\\\"\"}", 
            "tool_version": "1.2.1", 
            "type": "tool", 
            "uuid": "4290f9b9-2ea7-4634-a639-bc008f1eb90c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "transcripts", 
                    "uuid": "31b0804f-a2bd-4d23-9a8a-d544777a92c8"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.1.08", 
            "id": 10, 
            "input_connections": {
                "db_opts|histdb": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "query": {
                    "id": 9, 
                    "output_name": "transcripts"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "db_opts"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ blastn", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1273.484375, 
                "top": 800.484375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"output\": \"{\\\"out_format\\\": \\\"cols\\\", \\\"std_cols\\\": [\\\"qseqid\\\", \\\"sseqid\\\", \\\"pident\\\", \\\"length\\\", \\\"mismatch\\\", \\\"gapopen\\\", \\\"qstart\\\", \\\"qend\\\", \\\"sstart\\\", \\\"send\\\", \\\"evalue\\\", \\\"bitscore\\\"], \\\"ids_cols\\\": null, \\\"tax_cols\\\": null, \\\"__current_case__\\\": 2, \\\"misc_cols\\\": null, \\\"ext_cols\\\": [\\\"slen\\\"]}\", \"adv_opts\": \"{\\\"adv_optional_id_files_opts\\\": {\\\"__current_case__\\\": 0, \\\"adv_optional_id_files_opts_selector\\\": \\\"none\\\"}, \\\"identity_cutoff\\\": \\\"0.0\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"ungapped\\\": \\\"false\\\", \\\"filter_query\\\": \\\"true\\\", \\\"word_size\\\": \\\"0\\\", \\\"__current_case__\\\": 1, \\\"parse_deflines\\\": \\\"false\\\", \\\"qcov_hsp_perc\\\": \\\"0.0\\\", \\\"strand\\\": \\\"-strand both\\\", \\\"max_hits\\\": \\\"5\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"4dd2fde8802311e5bcddf01fafdfc061\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"blast_type\": \"\\\"blastn\\\"\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "bf30a0ad-4ef9-49f0-b4c7-4aae52017748", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_blastparser_and_hits/BlastParser_and_hits/2.4.3", 
            "id": 11, 
            "input_connections": {
                "blast": {
                    "id": 10, 
                    "output_name": "output1"
                }, 
                "sequences": {
                    "id": 9, 
                    "output_name": "transcripts"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Parse blast output and compile hits", 
                    "name": "blast"
                }, 
                {
                    "description": "runtime parameter for tool Parse blast output and compile hits", 
                    "name": "sequences"
                }
            ], 
            "label": null, 
            "name": "Parse blast output and compile hits", 
            "outputs": [
                {
                    "name": "tabularOutput", 
                    "type": "tabular"
                }, 
                {
                    "name": "fastaOutput", 
                    "type": "fasta"
                }, 
                {
                    "name": "al_sequences", 
                    "type": "fasta"
                }, 
                {
                    "name": "un_sequences", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1563.984375, 
                "top": 513.484375
            }, 
            "post_job_actions": {
                "HideDatasetActional_sequences": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "al_sequences"
                }, 
                "HideDatasetActionun_sequences": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "un_sequences"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_blastparser_and_hits/BlastParser_and_hits/2.4.3", 
            "tool_shed_repository": {
                "changeset_revision": "1991c830504a", 
                "name": "msp_blastparser_and_hits", 
                "owner": "drosofff", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"flanking\": \"\\\"5\\\"\", \"additional_filters\": \"{\\\"filter_term_out\\\": \\\"JX220408.1\\\", \\\"filter_relativeCov\\\": \\\"0.0\\\", \\\"filter_meanScore\\\": \\\"0.0\\\", \\\"use_filters\\\": \\\"yes\\\", \\\"__current_case__\\\": 1, \\\"filter_term_in\\\": \\\"Nora_virus\\\", \\\"filter_maxScore\\\": \\\"0.0\\\"}\", \"__rerun_remap_job_id__\": null, \"mode\": \"\\\"short\\\"\", \"sequences\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.4.3", 
            "type": "tool", 
            "uuid": "84989771-81db-4d86-bff6-cfda892b1959", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "tabularOutput", 
                    "uuid": "64263e2f-a180-42be-a440-26dea6a26ec3"
                }, 
                {
                    "label": null, 
                    "output_name": "fastaOutput", 
                    "uuid": "fa7a0f9d-679d-4040-af20-1112aad1f73c"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_cap3/cap3/1.2.0", 
            "id": 12, 
            "input_connections": {
                "inputSequences": {
                    "id": 11, 
                    "output_name": "fastaOutput"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool cap3", 
                    "name": "inputSequences"
                }
            ], 
            "label": null, 
            "name": "cap3", 
            "outputs": [
                {
                    "name": "contigsandsinglets", 
                    "type": "fasta"
                }, 
                {
                    "name": "cap3stdout", 
                    "type": "txt"
                }, 
                {
                    "name": "contigs", 
                    "type": "fasta"
                }, 
                {
                    "name": "contigsqual", 
                    "type": "txt"
                }, 
                {
                    "name": "contigslink", 
                    "type": "txt"
                }, 
                {
                    "name": "ace", 
                    "type": "txt"
                }, 
                {
                    "name": "info", 
                    "type": "txt"
                }, 
                {
                    "name": "singlets", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1879.484375, 
                "top": 596.484375
            }, 
            "post_job_actions": {
                "HideDatasetActionace": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "ace"
                }, 
                "HideDatasetActioncap3stdout": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cap3stdout"
                }, 
                "HideDatasetActioncontigs": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "contigs"
                }, 
                "HideDatasetActioncontigslink": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "contigslink"
                }, 
                "HideDatasetActioncontigsqual": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "contigsqual"
                }, 
                "HideDatasetActioninfo": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "info"
                }, 
                "HideDatasetActionsinglets": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "singlets"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_cap3/cap3/1.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "ddb463fdf57e", 
                "name": "msp_cap3", 
                "owner": "drosofff", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"inputSequences\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"overlaplength\": \"\\\"40\\\"\", \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"ae5b2b58802911e5808df01fafdfc061\\\"\", \"overlapidentity\": \"\\\"90\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.2.0", 
            "type": "tool", 
            "uuid": "1d6dcdba-8f89-453b-ae30-6bb8aee06360", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "contigsandsinglets", 
                    "uuid": "d11435c3-354c-497e-8deb-b389b11a59c5"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.1.08", 
            "id": 13, 
            "input_connections": {
                "db_opts|histdb": {
                    "id": 4, 
                    "output_name": "outfile"
                }, 
                "query": {
                    "id": 12, 
                    "output_name": "contigsandsinglets"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "db_opts"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ blastn", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2234.484375, 
                "top": 956.484375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"output\": \"{\\\"out_format\\\": \\\"cols\\\", \\\"std_cols\\\": [\\\"qseqid\\\", \\\"sseqid\\\", \\\"pident\\\", \\\"length\\\", \\\"mismatch\\\", \\\"gapopen\\\", \\\"qstart\\\", \\\"qend\\\", \\\"sstart\\\", \\\"send\\\", \\\"evalue\\\", \\\"bitscore\\\"], \\\"ids_cols\\\": null, \\\"tax_cols\\\": null, \\\"__current_case__\\\": 2, \\\"misc_cols\\\": null, \\\"ext_cols\\\": [\\\"slen\\\"]}\", \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"__workflow_invocation_uuid__\": \"\\\"ae5b2b58802911e5808df01fafdfc061\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"blast_type\": \"\\\"blastn\\\"\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "c9f9c58a-f21d-46d2-a952-9e7b7d5bf939", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/blast_to_scaffold/blast2scaffold/0.9.0", 
            "id": 14, 
            "input_connections": {
                "blast_tab": {
                    "id": 13, 
                    "output_name": "output1"
                }, 
                "guideSequence": {
                    "id": 2, 
                    "output_name": "outfilename"
                }, 
                "sequences": {
                    "id": 12, 
                    "output_name": "contigsandsinglets"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool blast_to_scaffold", 
                    "name": "guideSequence"
                }, 
                {
                    "description": "runtime parameter for tool blast_to_scaffold", 
                    "name": "blast_tab"
                }, 
                {
                    "description": "runtime parameter for tool blast_to_scaffold", 
                    "name": "sequences"
                }
            ], 
            "label": null, 
            "name": "blast_to_scaffold", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 2547, 
                "top": 838.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/blast_to_scaffold/blast2scaffold/0.9.0", 
            "tool_shed_repository": {
                "changeset_revision": "81ffa74cf96e", 
                "name": "blast_to_scaffold", 
                "owner": "drosofff", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"guideSequence\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast_tab\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"sequences\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.9.0", 
            "type": "tool", 
            "uuid": "4e68c3e8-b825-40bd-ae22-a74ca7048737", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "id": 15, 
            "input_connections": {
                "input": {
                    "id": 14, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Regex Find And Replace", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Regex Find And Replace", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2726.984375, 
                "top": 1140
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Nora_MV_${ncbi_guide_ID}_guided"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "9ea374bb0350", 
                "name": "regex_find_replace", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\">Nora_MV\\\", \\\"pattern\\\": \\\">.+\\\"}]\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "d804abd4-ad4e-4382-a81d-b592bec797cf", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "d180a0a7-c5ff-4ab4-99ef-9bd8589dd378"
                }
            ]
        }
    }, 
    "uuid": "5c90686e-2dd0-43c4-bd64-a5ed21bcf2ff"
}
