{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "create model", 
    "steps": {
        "0": {
            "annotation": "virus reads (as bam)", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "virus reads (as bam)", 
                    "name": "virus reads (as bam)"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 202, 
                "top": 544
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"virus reads (as bam)\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "9f7c66ce-3670-49db-aaf6-7c0e2eba9018", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "e1131bbd-330b-453e-8e3b-e1896280f655"
                }
            ]
        }, 
        "1": {
            "annotation": "host reads", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "host reads", 
                    "name": "host reads"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 707, 
                "top": 300
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"host reads\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "24b47d1b-1ebe-4716-827a-a1ece075b303", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "8b909d8c-4619-406e-99f2-96fc0328c87d"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools/bamtools/0.0.1", 
            "id": 2, 
            "input_connections": {
                "input_bams_0|input_bam": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Convert, Merge, Randomize", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 392, 
                "top": 536
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools/bamtools/0.0.1", 
            "tool_state": "{\"analysis_type\": \"{\\\"count\\\": \\\"10000\\\", \\\"analysis_type_selector\\\": \\\"random\\\", \\\"seed\\\": \\\"1024\\\", \\\"__current_case__\\\": 5}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_bams\": \"[{\\\"__index__\\\": 0, \\\"input_bam\\\": null}]\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "99c25da7-fe2f-4dda-8d1c-cdafb35ebe71", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools/bamtools/0.0.1", 
            "id": 3, 
            "input_connections": {
                "input_bams_0|input_bam": {
                    "id": 2, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Convert, Merge, Randomize", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 710, 
                "top": 538
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools/bamtools/0.0.1", 
            "tool_state": "{\"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"convert\\\", \\\"__current_case__\\\": 0, \\\"format_type\\\": {\\\"format_type_selector\\\": \\\"fasta\\\", \\\"__current_case__\\\": 6}}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_bams\": \"[{\\\"__index__\\\": 0, \\\"input_bam\\\": null}]\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "7bafeabe-56f4-4ca8-bf76-8ad696c66973", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0", 
            "id": 4, 
            "input_connections": {
                "inputs": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "queries_0|inputs2": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 991, 
                "top": 315
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "fasta"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out_file1"
                }, 
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0", 
            "tool_state": "{\"__page__\": 0, \"inputs\": \"null\", \"__rerun_remap_job_id__\": null, \"queries\": \"[{\\\"inputs2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "0a55f702-8d13-46af-9850-6a352812d64c", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_fasta_tabular_converter/fasta_tabular_converter/1.0.2", 
            "id": 5, 
            "input_connections": {
                "switch|input": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "fasta - tabular", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1226, 
                "top": 317
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_fasta_tabular_converter/fasta_tabular_converter/1.0.2", 
            "tool_state": "{\"__page__\": 0, \"switch\": \"{\\\"input\\\": null, \\\"conversionType\\\": \\\"fasta2tabular\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "8ad0d12c-c348-4b70-bc0f-5c3f85604aaf", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_fasta_tabular_converter/fasta_tabular_converter/1.0.2", 
            "id": 6, 
            "input_connections": {
                "switch|input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "fasta - tabular", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1469, 
                "top": 335
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "model weighted fasta"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_fasta_tabular_converter/fasta_tabular_converter/1.0.2", 
            "tool_state": "{\"__page__\": 0, \"switch\": \"{\\\"input\\\": null, \\\"conversionType\\\": \\\"tabular2fastaweight\\\", \\\"__current_case__\\\": 2}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "7553618c-7081-4255-800d-506e3379f126", 
            "workflow_outputs": [
                {
                    "label": "model weighted fasta", 
                    "output_name": "output", 
                    "uuid": "adc38433-c095-400e-a8d6-8be43a1d8efb"
                }
            ]
        }
    }, 
    "uuid": "97c4da22-10bc-4675-b45a-a932997106b9"
}