{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Metavisitor: Workflow for remapping in Use Cases 2-1,2", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Small Read fastq files"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 199.53128051757812, 
                "top": 207.51737785339355
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\", \"name\": \"Small Read fastq files\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "35d6ef0f-98d0-439a-aef4-3d4d2c85e309", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "bb3f50ae-6b7e-413f-bc2f-e86b8df2296b"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "AnCV genome"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 639.982666015625, 
                "top": 510.98963737487793
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"AnCV genome\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "5551b3da-5866-4474-8bc2-0f8dfea29902", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b0f79ec9-f874-48d0-b665-2867dfbf76ac"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/yac_clipper/yac/1.3.6", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Clip adapter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 387.51739501953125, 
                "top": 324.53126335144043
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/yac_clipper/yac/1.3.6", 
            "tool_shed_repository": {
                "changeset_revision": "91cce7c1436d", 
                "name": "yac_clipper", 
                "owner": "drosofff", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"out_format\": \"\\\"fasta\\\"\", \"__page__\": 0, \"min\": \"\\\"18\\\"\", \"max\": \"\\\"30\\\"\", \"__rerun_remap_job_id__\": null, \"clip_source\": \"{\\\"clip_source_list\\\": \\\"prebuilt\\\", \\\"clip_sequence\\\": \\\"TGGAATTCTCGGGTGCCAAG\\\", \\\"__current_case__\\\": 0}\", \"input\": \"null\", \"Nmode\": \"\\\"reject\\\"\"}", 
            "tool_version": "1.3.6", 
            "type": "tool", 
            "uuid": "4d773707-d5ed-48c2-b9d2-334f32e2e1f7", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/mvdbeek/concatenate_multiple_datasets/cat_multiple/0.2", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Concatenate multiple datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 552.5173950195312, 
                "top": 226.5451488494873
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "fasta"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out_file1"
                }, 
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }, 
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "clipped Reads"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/mvdbeek/concatenate_multiple_datasets/cat_multiple/0.2", 
            "tool_shed_repository": {
                "changeset_revision": "201c568972c3", 
                "name": "concatenate_multiple_datasets", 
                "owner": "mvdbeek", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "uuid": "c1d6a090-fc9b-4957-a952-4241216e082a", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_sr_bowtie/bowtieForSmallRNA/1.1.2", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "out_file1"
                }, 
                "refGenomeSource|ownFile": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "sRbowtie", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }, 
                {
                    "name": "aligned", 
                    "type": "fasta"
                }, 
                {
                    "name": "unaligned", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 846.545166015625, 
                "top": 264.53126335144043
            }, 
            "post_job_actions": {
                "HideDatasetActionaligned": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "aligned"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionunaligned": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unaligned"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_sr_bowtie/bowtieForSmallRNA/1.1.2", 
            "tool_shed_repository": {
                "changeset_revision": "c1bfa227bbb6", 
                "name": "msp_sr_bowtie", 
                "owner": "drosofff", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"output_format\": \"\\\"tabular\\\"\", \"additional_fasta\": \"\\\"No\\\"\", \"v_mismatches\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"input\": \"null\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"history\\\", \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"method\": \"\\\"multiple\\\"\"}", 
            "tool_version": "1.1.2", 
            "type": "tool", 
            "uuid": "7c3b7910-0490-4b69-ad32-c4ab81d01046", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "wc_gnu", 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Line/Word/Character count", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1215.5208740234375, 
                "top": 298.52430534362793
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "nbre of remapped reads"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "wc_gnu", 
            "tool_state": "{\"__page__\": 0, \"include_header\": \"\\\"true\\\"\", \"input1\": \"null\", \"options\": \"[\\\"lines\\\"]\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "5967713a-0548-48b9-a675-227ad48b420c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "7545c393-0ac1-4c52-b1ba-b34c2ed5462f"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_sr_readmap_and_size_histograms/Readmap/1.1.5", 
            "id": 6, 
            "input_connections": {
                "refGenomeSource|ownFile": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "refGenomeSource|series_0|input": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Generate readmap and histograms from alignment files", 
            "outputs": [
                {
                    "name": "readmap_dataframe", 
                    "type": "tabular"
                }, 
                {
                    "name": "size_distribution_dataframe", 
                    "type": "tabular"
                }, 
                {
                    "name": "readmap_PDF", 
                    "type": "pdf"
                }, 
                {
                    "name": "size_PDF", 
                    "type": "pdf"
                }, 
                {
                    "name": "combi_PDF", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 1204.49658203125, 
                "top": 412.98612785339355
            }, 
            "post_job_actions": {
                "HideDatasetActionreadmap_dataframe": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "readmap_dataframe"
                }, 
                "HideDatasetActionsize_distribution_dataframe": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "size_distribution_dataframe"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/drosofff/msp_sr_readmap_and_size_histograms/Readmap/1.1.5", 
            "tool_shed_repository": {
                "changeset_revision": "68f58363f1c6", 
                "name": "msp_sr_readmap_and_size_histograms", 
                "owner": "drosofff", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"minquery\": \"\\\"18\\\"\", \"__page__\": 0, \"rows_per_page\": \"\\\"8\\\"\", \"yrange\": \"\\\"0\\\"\", \"title\": \"\\\"Readmaps and size distributions\\\"\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"history\\\", \\\"series\\\": [{\\\"__index__\\\": 0, \\\"norm\\\": \\\"1.0\\\", \\\"input\\\": null}], \\\"ownFile\\\": null, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"maxquery\": \"\\\"30\\\"\", \"xlabel\": \"\\\"Coordinates/read size\\\"\", \"ylabel\": \"\\\"Number of reads\\\"\", \"gff\": \"null\"}", 
            "tool_version": "1.1.5", 
            "type": "tool", 
            "uuid": "ebaf90ab-b8ea-428f-876c-8f9fabd1fbf9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "size_PDF", 
                    "uuid": "28a51c7e-58d9-4728-8ac0-04d252cd5943"
                }, 
                {
                    "label": null, 
                    "output_name": "combi_PDF", 
                    "uuid": "f9aaace3-8bdb-4b83-a40b-d6d9a26fd345"
                }, 
                {
                    "label": null, 
                    "output_name": "readmap_PDF", 
                    "uuid": "ad51fc18-9cdf-4068-bbee-269801cdbde3"
                }
            ]
        }
    }, 
    "uuid": "e670f707-78ad-4128-8549-8a210c7dcbf1"
}