{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Metavisitor: Workflow for Use Case 1-4", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 215
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "aa5c2a9c-0f52-4884-9f1c-74432b24af61", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b5da90b2-1c4f-4646-8c70-fc9952f6cb94"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "viral nucleotide BLAST database (V2)", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1099.96875, 
                "top": 963.984375
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "462eb78f-9844-42d6-8087-19f2e1e801ca", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6bd2d24e-e12f-41fe-9308-631cc6718143"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/yac_clipper/yac/2.0.1", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Clip adapter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Clip adapter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 462.5, 
                "top": 313
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/yac_clipper/yac/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "7c913274e22a", 
                "name": "yac_clipper", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"out_format\": \"\\\"fasta\\\"\", \"__page__\": null, \"min\": \"\\\"18\\\"\", \"max\": \"\\\"30\\\"\", \"__rerun_remap_job_id__\": null, \"clip_source\": \"{\\\"clip_source_list\\\": \\\"prebuilt\\\", \\\"clip_sequence\\\": \\\"CTGTAGGCACCATCAATCGT\\\", \\\"__current_case__\\\": 0}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"Nmode\": \"\\\"reject\\\"\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "41212793-f400-4bd6-9827-c083025f3e01", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/mvdbeek/concatenate_multiple_datasets/cat_multiple/0.2", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate multiple datasets", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Concatenate multiple datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 527.5, 
                "top": 463.484375
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "fasta"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out_file1"
                }, 
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/mvdbeek/concatenate_multiple_datasets/cat_multiple/0.2", 
            "tool_shed_repository": {
                "changeset_revision": "201c568972c3", 
                "name": "concatenate_multiple_datasets", 
                "owner": "mvdbeek", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.2", 
            "type": "tool", 
            "uuid": "6be696ec-ca89-4e64-ad39-7d0e7fb4401a", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/sequence_format_converter/sequence_format_converter/2.0.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool sequence_format_converter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "sequence_format_converter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 743, 
                "top": 590
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/sequence_format_converter/sequence_format_converter/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "a8aacccd79a3", 
                "name": "sequence_format_converter", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"output_format\": \"\\\"fastaw\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "bf755a5b-0415-4211-b4e0-8768e4732610", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b7f15ee9-4f22-4877-8a8e-a182903fb9a0"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/sr_bowtie/bowtieForSmallRNA/2.0.1", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool sR_bowtie", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "sR_bowtie", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }, 
                {
                    "name": "aligned", 
                    "type": "fasta"
                }, 
                {
                    "name": "unaligned", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 841.5, 
                "top": 277
            }, 
            "post_job_actions": {
                "HideDatasetActionaligned": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "aligned"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }, 
                "HideDatasetActionunaligned": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "unaligned"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/sr_bowtie/bowtieForSmallRNA/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "5f4fbba31b6a", 
                "name": "sr_bowtie", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"output_format\": \"\\\"tabular\\\"\", \"additional_fasta\": \"\\\"unal\\\"\", \"v_mismatches\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"refGenomeSource\": \"{\\\"genomeSource\\\": \\\"indexed\\\", \\\"index\\\": \\\"dm6\\\", \\\"__current_case__\\\": 0}\", \"method\": \"\\\"k_option\\\"\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "5ab2d47f-7a80-45eb-b03c-43675c651762", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/oases/oasesoptimiserv/1.2.2", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "inputs_0|input": {
                    "id": 5, 
                    "output_name": "unaligned"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Oases_optimiser", 
            "outputs": [
                {
                    "name": "transcripts", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1181, 
                "top": 429
            }, 
            "post_job_actions": {
                "ChangeDatatypeActiontranscripts": {
                    "action_arguments": {
                        "newtype": "fasta"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "transcripts"
                }, 
                "RenameDatasetActiontranscripts": {
                    "action_arguments": {
                        "newname": "Oases Contigs"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "transcripts"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/oases/oasesoptimiserv/1.2.2", 
            "tool_shed_repository": {
                "changeset_revision": "f7dd852c8f4c", 
                "name": "oases", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"inputs\": \"[{\\\"__index__\\\": 0, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"end_hash_length\": \"\\\"29\\\"\", \"__rerun_remap_job_id__\": null, \"start_hash_length\": \"\\\"13\\\"\"}", 
            "tool_version": "1.2.2", 
            "type": "tool", 
            "uuid": "04b99c48-2bf7-4842-b28e-c9085ffe40e9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "transcripts", 
                    "uuid": "704bb7a9-199c-4028-a482-ebc60ab1d02e"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.2.01", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "db_opts|histdb": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "query": {
                    "id": 6, 
                    "output_name": "transcripts"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "db_opts"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ blastn", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1349, 
                "top": 677
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.2.01", 
            "tool_shed_repository": {
                "changeset_revision": "6f386c5dc4fb", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": null, \"adv_opts\": \"{\\\"adv_optional_id_files_opts\\\": {\\\"__current_case__\\\": 0, \\\"adv_optional_id_files_opts_selector\\\": \\\"none\\\"}, \\\"max_hsps\\\": \\\"\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"ungapped\\\": \\\"false\\\", \\\"filter_query\\\": \\\"true\\\", \\\"word_size\\\": \\\"0\\\", \\\"__current_case__\\\": 1, \\\"identity_cutoff\\\": \\\"0.0\\\", \\\"parse_deflines\\\": \\\"false\\\", \\\"qcov_hsp_perc\\\": \\\"0.0\\\", \\\"strand\\\": \\\"-strand both\\\", \\\"max_hits\\\": \\\"0\\\"}\", \"__rerun_remap_job_id__\": null, \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast_type\": \"\\\"blastn\\\"\", \"output\": \"{\\\"out_format\\\": \\\"cols\\\", \\\"std_cols\\\": [\\\"qseqid\\\", \\\"sseqid\\\", \\\"pident\\\", \\\"length\\\", \\\"mismatch\\\", \\\"gapopen\\\", \\\"qstart\\\", \\\"qend\\\", \\\"sstart\\\", \\\"send\\\", \\\"evalue\\\", \\\"bitscore\\\"], \\\"ids_cols\\\": null, \\\"tax_cols\\\": null, \\\"__current_case__\\\": 2, \\\"misc_cols\\\": null, \\\"ext_cols\\\": [\\\"slen\\\"]}\"}", 
            "tool_version": "0.2.01", 
            "type": "tool", 
            "uuid": "37904c73-85c7-40e8-b1d5-e5f3d6a12135", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/blastparser_and_hits/BlastParser_and_hits/2.5.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "blast": {
                    "id": 7, 
                    "output_name": "output1"
                }, 
                "sequences": {
                    "id": 6, 
                    "output_name": "transcripts"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Parse blast output and compile hits", 
                    "name": "blast"
                }, 
                {
                    "description": "runtime parameter for tool Parse blast output and compile hits", 
                    "name": "sequences"
                }
            ], 
            "label": null, 
            "name": "Parse blast output and compile hits", 
            "outputs": [
                {
                    "name": "tabularOutput", 
                    "type": "tabular"
                }, 
                {
                    "name": "fastaOutput", 
                    "type": "fasta"
                }, 
                {
                    "name": "al_sequences", 
                    "type": "fasta"
                }, 
                {
                    "name": "un_sequences", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1628, 
                "top": 454
            }, 
            "post_job_actions": {
                "HideDatasetActional_sequences": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "al_sequences"
                }, 
                "HideDatasetActionfastaOutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fastaOutput"
                }, 
                "HideDatasetActiontabularOutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "tabularOutput"
                }, 
                "HideDatasetActionun_sequences": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "un_sequences"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/blastparser_and_hits/BlastParser_and_hits/2.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "9dfb65ebb02e", 
                "name": "blastparser_and_hits", 
                "owner": "artbio", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"flanking\": \"\\\"5\\\"\", \"additional_filters\": \"{\\\"__current_case__\\\": 0, \\\"use_filters\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"mode\": \"\\\"short\\\"\", \"sequences\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.5.0", 
            "type": "tool", 
            "uuid": "225e4e1b-d624-4066-9258-2119dfde86ee", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "dc3183fd-7491-44c2-8822-e0f8687d2295"
}