# pass to uWSGI by default
location / {
	proxy_pass http://galaxy_web_app;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_connect_timeout       900;
    proxy_send_timeout          900;
    proxy_read_timeout          900;
    send_timeout                900;

}
