<?xml version="1.0"?>
<toolbox tool_path="../shed_tools">
	<section id="snpeff" name="snpEff" version=""/>
	<section id="bedtools" name="BEDTools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="cloudmap" name="CloudMap" version=""/>
	<section id="variant_detection" name="NGS: Variant Analysis" version=""/>
	<section id="genome_diversity" name="Genome Diversity" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="hgv" name="Phenotype Association" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="bxops" name="Operate on Genomic Intervals" version=""/>
	<section id="bxops" name="Operate on Genomic Intervals" version=""/>
	<section id="bxops" name="Operate on Genomic Intervals" version=""/>
	<section id="bxops" name="Operate on Genomic Intervals" version=""/>
	<section id="bxops" name="Operate on Genomic Intervals" version=""/>
	<section id="bxops" name="Operate on Genomic Intervals" version=""/>
	<section id="bxops" name="Operate on Genomic Intervals" version=""/>
	<section id="bxops" name="Operate on Genomic Intervals" version=""/>
	<section id="gatk" name="NGS: GATK Tools (beta)" version=""/>
	<section id="variant_detection" name="NGS: Variant Analysis" version=""/>
	<section id="variant_detection" name="NGS: Variant Analysis" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="EMBOSSLite" name="EMBOSS" version=""/>
	<section id="multiple_regression" name="Multiple Regression" version=""/>
	<section id="regVar" name="Regional Variation" version=""/>
	<section id="variant_detection" name="NGS: Variant Analysis" version=""/>
	<section id="ngs:_picard" name="NGS: Picard" version=""/>
	<section id="cshl_library_information" name="NGS: QC and manipulation" version=""/>
	<section id="ngs_mapping" name="NGS: Mapping" version=""/>
	<section id="ngs_mapping" name="NGS: Mapping" version=""/>
	<section id="ngs:_bam_tools" name="NGS: BamTools" version=""/>
	<section id="ngs:_bam_tools" name="NGS: BamTools" version=""/>
	<section id="ngs:_bam_tools" name="NGS: BamTools" version=""/>
	<section id="variant_detection" name="NGS: Variant Analysis" version=""/>
	<section id="ngs_mapping" name="NGS: Mapping" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="plots" name="Graph/Display Data" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs:_vcf_manipulation" name="NGS: VCF Manipulation" version=""/>
	<section id="ngs_rna_structure" name="NGS: RNA Structure" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="variant_detection" name="NGS: Variant Analysis" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="ngs_mapping" name="NGS: Mapping" version=""/>
	<section id="datamash" name="Datamash" version=""/>
	<section id="datamash" name="Datamash" version=""/>
	<section id="datamash" name="Datamash" version=""/>
	<section id="variant_detection" name="NGS: Variant Analysis" version=""/>
	<section id="variant_detection" name="NGS: Variant Analysis" version=""/>
	<section id="cshl_library_information" name="NGS: QC and manipulation" version=""/>
	<section id="cshl_library_information" name="NGS: QC and manipulation" version=""/>
	<section id="cshl_library_information" name="NGS: QC and manipulation" version=""/>
	<section id="clustal" name="Multiple Alignments" version=""/>
	<section id="str-fm:_microsatellite_analysis" name="STR-FM: Microsatellite Analysis" version=""/>
	<section id="bedtools" name="BEDTools" version=""/>
	<section id="stats" name="Statistics" version=""/>
	<section id="stats" name="Statistics" version=""/>
	<section id="stats" name="Statistics" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="peak_calling" name="NGS: Peak Calling" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="samtools" name="NGS: SAMtools" version=""/>
	<section id="variant_detection" name="NGS: Variant Analysis" version=""/>
	<section id="variant_detection" name="NGS: Variant Analysis" version=""/>
	<section id="peak_calling" name="NGS: Peak Calling" version=""/>
	<section id="peak_calling" name="NGS: Peak Calling" version=""/>
	<section id="plots" name="Graph/Display Data" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="ngs:_bam_tools" name="NGS: BamTools" version=""/>
	<section id="ngs:_bam_tools" name="NGS: BamTools" version=""/>
	<section id="ngs:_bam_tools" name="NGS: BamTools" version=""/>
	<section id="motifs" name="Motif Tools" version=""/>
	<section id="ngs:_duplexnovo" name="NGS: Du Novo" version=""/>
	<section id="ngs:_duplexnovo" name="NGS: DuplexNovo" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="ngs_mapping" name="NGS: Mapping" version=""/>
	<section id="convert" name="Convert Formats" version=""/>
	<section id="peak_calling" name="NGS: Peak Calling" version=""/>
	<section id="peak_calling" name="NGS: Peak Calling" version=""/>
	<section id="peak_calling" name="NGS: Peak Calling" version=""/>
	<section id="motifs" name="Motif Tools" version=""/>
	<section id="ngs:_picard" name="NGS: Picard" version=""/>
	<section id="motifs" name="Motif Tools" version=""/>
	<section id="motifs" name="Motif Tools" version=""/>
	<section id="ngs_mapping" name="NGS: Mapping" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="textutil" name="Text Manipulation" version=""/>
	<section id="textutil" name="Text Manipulation" version=""/>
	<section id="peak_calling" name="NGS: Peak Calling" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="ngs-rna-tools" name="NGS: RNA Analysis" version=""/>
	<section id="hgv" name="Phenotype Association" version=""/>
	<section id="cshl_library_information" name="NGS: QC and manipulation" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="gatk" name="NGS: GATK Tools (beta)" version=""/>
	<section id="peak_calling" name="NGS: Peak Calling" version=""/>
	<section id="cshl_library_information" name="NGS: QC and manipulation" version=""/>
	<section id="EMBOSSLite" name="EMBOSS" version=""/>
	<section id="cshl_library_information" name="NGS: QC and manipulation" version=""/>
	<section id="cshl_library_information" name="NGS: QC and manipulation" version=""/>
	<section id="ncbi_sra_tools" name="NCBI SRA Tools" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="tax_manipulation" name="Metagenomic Analysis" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_deeptools" name="NGS: DeepTools" version=""/>
	<section id="ngs:_gemini" name="NGS: Gemini" version=""/>
</toolbox>